###
# create a softlink between this file and the sites-enabled dir
# remove the nginx default sites-enable file
###
server {
    listen 80;
    server_name rest-api.net;
    
    #listen 443 default_server;
    #ssl on;
    #ssl_certificate /var/www/ssl/rest-api.net.key;
    #ssl_certificate_key /var/www/ssl/rest-api.net.key;
    
    real_ip_header X-Forwarded-For;
    set_real_ip_from 127.0.0.1;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/html/items-rest/socket.sock;
        uwsgi_modifier1 30;
    }

    error_page 404 /404.html;
        location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /usr/share/nginx/html;
    }

}

# if https is used, uncomment this server part
#server {
#    listen 80;
#    server_name rest-api.net;
#    rewrite ^/(.*) https://rest-api.net/$1 permanent;
#}